1:"$Sreact.fragment"
3:I[9290,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"TOCProvider"]
4:I[2584,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"Sidebar"]
5:I[3721,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"ClientWrapper"]
6:I[8412,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"Image"]
7:I[5409,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"HeadingAnchor"]
8:I[7931,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],""]
9:I[9246,[],"OutletBoundary"]
c:I[5694,[],"AsyncMetadataOutlet"]
e:I[9246,[],"ViewportBoundary"]
10:I[9246,[],"MetadataBoundary"]
12:I[1809,[],""]
:HL["/_next/static/css/37e1bfca6d5e3b72.css","style"]
0:{"P":null,"b":"yrwYOxRzAZUAwiCphjxGA","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/37e1bfca6d5e3b72.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L3",null,{"value":[{"value":"Introduction","id":"introduction","depth":2},{"value":"Packages","id":"packages","depth":2},{"value":"FAQ","id":"faq","depth":2}],"children":[["$","$L4",null,{}],["$","$L5",null,{"metadata":{"title":"Reactour","filePath":"app/page.mdx"},"bottomContent":"$undefined","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"id":"$undefined","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["Reactour","$undefined"]}],"\n",["$","$L6",null,{"src":"/reactour-hero-light.jpg","alt":"Reactour","className":"w-auto select-none bg-white","width":"1200","height":"600"}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"The Tourist Guide into your React Components"}],"\n",["$","h2",null,{"id":"introduction","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["Introduction",["$","$L7",null,{"id":"introduction"}]]}],"\n","\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Before onboarding products became widespread, I found myself with the need to create a “tour” for new users of different projects, with a nice look and above all with the possibility to interact with existing elements of the page. Thus was born this project in 2017, trying to simplify the logic of ",["$","a",null,{"href":"https://introjs.com/","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["intro.js",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}]," with React components, prioritising to use svg and css features."]}],"\n",["$","h2",null,{"id":"packages","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["Packages",["$","$L7",null,{"id":"packages"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"With the passage of time and especially with the valuable feedback from users, the package was divided into three main packages that can be used independently: the mask, the popover and the tour (which brings everything together). In addition, the repository has become a single-purpose repository rewritten in typescript."}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"Let’s start the Tour together!"}],"\n",["$","div",null,{"className":"nextra-cards x:mt-4 x:gap-4 x:grid not-prose","style":{"--rows":3},"children":[["$","$L8",null,{"href":"/mask/quickstart","className":"x:group x:focus-visible:nextra-focus nextra-card x:flex x:flex-col x:justify-start x:overflow-hidden x:rounded-lg x:border x:border-gray-200 x:text-current x:no-underline x:dark:shadow-none x:hover:shadow-gray-100 x:dark:hover:shadow-none x:shadow-gray-100 x:active:shadow-sm x:active:shadow-gray-200 x:transition-all x:duration-200 x:hover:border-gray-300 x:bg-transparent x:shadow-sm x:dark:border-neutral-800 x:hover:bg-slate-50 x:hover:shadow-md x:dark:hover:border-neutral-700 x:dark:hover:bg-neutral-900","children":["$undefined",["$","span",null,{"className":"x:flex x:font-semibold x:items-center x:gap-2 x:p-4 x:text-gray-700 x:hover:text-gray-900 x:after:content-[\"→\"] x:after:transition-transform x:after:duration-75 x:group-hover:after:translate-x-0.5 x:group-focus:after:translate-x-0.5 x:dark:text-neutral-200 x:dark:hover:text-neutral-50","title":"Mask docs","children":["$undefined",["$","span",null,{"className":"_truncate","children":"Mask docs"}]]}]]}],["$","$L8",null,{"href":"/popover/quickstart","className":"x:group x:focus-visible:nextra-focus nextra-card x:flex x:flex-col x:justify-start x:overflow-hidden x:rounded-lg x:border x:border-gray-200 x:text-current x:no-underline x:dark:shadow-none x:hover:shadow-gray-100 x:dark:hover:shadow-none x:shadow-gray-100 x:active:shadow-sm x:active:shadow-gray-200 x:transition-all x:duration-200 x:hover:border-gray-300 x:bg-transparent x:shadow-sm x:dark:border-neutral-800 x:hover:bg-slate-50 x:hover:shadow-md x:dark:hover:border-neutral-700 x:dark:hover:bg-neutral-900","children":["$undefined",["$","span",null,{"className":"x:flex x:font-semibold x:items-center x:gap-2 x:p-4 x:text-gray-700 x:hover:text-gray-900 x:after:content-[\"→\"] x:after:transition-transform x:after:duration-75 x:group-hover:after:translate-x-0.5 x:group-focus:after:translate-x-0.5 x:dark:text-neutral-200 x:dark:hover:text-neutral-50","title":"Popover docs","children":["$undefined",["$","span",null,{"className":"_truncate","children":"Popover docs"}]]}]]}],["$","$L8",null,{"href":"/tour/quickstart","className":"x:group x:focus-visible:nextra-focus nextra-card x:flex x:flex-col x:justify-start x:overflow-hidden x:rounded-lg x:border x:border-gray-200 x:text-current x:no-underline x:dark:shadow-none x:hover:shadow-gray-100 x:dark:hover:shadow-none x:shadow-gray-100 x:active:shadow-sm x:active:shadow-gray-200 x:transition-all x:duration-200 x:hover:border-gray-300 x:bg-transparent x:shadow-sm x:dark:border-neutral-800 x:hover:bg-slate-50 x:hover:shadow-md x:dark:hover:border-neutral-700 x:dark:hover:bg-neutral-900","children":["$undefined",["$","span",null,{"className":"x:flex x:font-semibold x:items-center x:gap-2 x:p-4 x:text-gray-700 x:hover:text-gray-900 x:after:content-[\"→\"] x:after:transition-transform x:after:duration-75 x:group-hover:after:translate-x-0.5 x:group-focus:after:translate-x-0.5 x:dark:text-neutral-200 x:dark:hover:text-neutral-50","title":"Tour docs","children":["$undefined",["$","span",null,{"className":"_truncate","children":"Tour docs"}]]}]]}]]}],"\n",["$","h2",null,{"id":"faq","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["FAQ",["$","$L7",null,{"id":"faq"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"Questions that usually Users asks for different implementations"}],"\n","\n",["$","details",null,{"open":true,"className":"last-of-type:mb-0 rounded-lg bg-neutral-50 dark:bg-neutral-800 p-2 mt-4","children":[["$","summary",null,{"children":["$","strong",null,{"className":"text-lg","children":"First question"}]}],["$","div",null,{"className":"nx-p-2","children":"First answer…"}]]}]]}]]}]]}]}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","xGrsjE7ZYZqIMA_O92Yjjv",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[5694,[],"AsyncMetadata"]
11:["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
b:null
16:I[6546,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"ThemeConfigProvider"]
17:I[3140,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"LastUpdated"]
18:I[3462,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","462","static/chunks/462-5ae73e96bb503fda.js","177","static/chunks/app/layout-5c5a06d434cc08d7.js"],"Search"]
19:I[1758,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","462","static/chunks/462-5ae73e96bb503fda.js","177","static/chunks/app/layout-5c5a06d434cc08d7.js"],"ThemeProvider"]
1a:I[436,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"SkipNavLink"]
1b:I[5663,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"ConfigProvider"]
1c:I[7955,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"ClientNavbar"]
1e:I[8670,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"Switchers"]
1f:I[4253,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"LocaleSwitch"]
20:I[4065,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"ThemeSwitch"]
21:I[2584,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","974","static/chunks/app/page-65dc8b965ef9be05.js"],"MobileNav"]
22:I[4806,[],""]
23:I[8268,[],""]
1d:T481,M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z2:["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L16",null,{"value":{"darkMode":true,"docsRepositoryBase":"https://github.com/elrumordelaluz/reactour/tree/main/apps/docs","editLink":"Edit this page on GitHub ","feedback":{"content":"Question? Give us feedback →","labels":"feedback"},"i18n":[],"lastUpdated":["$","$L17",null,{}],"navigation":{"next":true,"prev":true},"search":["$","$L18",null,{}],"sidebar":{"defaultMenuCollapseLevel":1,"defaultOpen":true,"toggleButton":true},"themeSwitch":{"dark":"Dark","light":"Light","system":"System"},"toc":{"backToTop":true,"float":true,"title":"On This Page"}},"children":["$","$L19",null,{"attribute":"class","disableTransitionOnChange":true,"children":[["$","$L1a",null,{}],"$undefined",["$","$L1b",null,{"pageMap":[{"data":{"-- Intro":{"type":"separator","title":"Get started"},"-- Packages":{"type":"separator","title":"Packages"},"examples":{"title":"Examples"},"index":{"title":"Welcome"},"mask":{"title":"Mask"},"popover":{"title":"Popover"},"quickstart":{"title":"Quick start"},"tour":{"title":"Tour"}}},{"name":"-- Intro","type":"separator","title":"Get started"},{"name":"-- Packages","type":"separator","title":"Packages"},{"name":"examples","route":"/examples","frontMatter":{"title":"A starting point to test features","filePath":"app/examples/page.mdx"},"title":"Examples"},{"name":"index","route":"/","frontMatter":{"title":"Reactour","filePath":"app/page.mdx"},"title":"Welcome"},{"name":"mask","route":"/mask","children":[{"data":{"props":{"title":"Mask props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"props","route":"/mask/props","frontMatter":{"title":"Mask props","filePath":"app/mask/props/page.mdx"},"title":"Mask props"},{"name":"quickstart","route":"/mask/quickstart","frontMatter":{"title":"Install and use the Mask","filePath":"app/mask/quickstart/page.mdx"},"title":"Installation & Usage"}],"title":"Mask"},{"name":"popover","route":"/popover","children":[{"data":{"props":{"title":"Popover props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"props","route":"/popover/props","frontMatter":{"title":"Popover props","filePath":"app/popover/props/page.mdx"},"title":"Popover props"},{"name":"quickstart","route":"/popover/quickstart","frontMatter":{"title":"Install and use the Popover","filePath":"app/popover/quickstart/page.mdx"},"title":"Installation & Usage"}],"title":"Popover"},{"name":"quickstart","route":"/quickstart","frontMatter":{"title":"Install and use the Tour","filePath":"app/quickstart/page.mdx"},"title":"Quick start"},{"name":"tour","route":"/tour","children":[{"data":{"hooks":{"title":"Hooks & HOC"},"props":{"title":"Tour Props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"hooks","route":"/tour/hooks","frontMatter":{"title":"Tour hooks & HOC","filePath":"app/tour/hooks/page.mdx"},"title":"Hooks & HOC"},{"name":"props","route":"/tour/props","frontMatter":{"title":"Tour props","filePath":"app/tour/props/page.mdx"},"title":"Tour Props"},{"name":"quickstart","route":"/tour/quickstart","frontMatter":{"title":"Install and use the Tour","filePath":"app/tour/quickstart/page.mdx"},"title":"Installation & Usage"},{"name":"examples","route":"/tour/examples","frontMatter":{"title":"@reactour/tour examples","filePath":"app/tour/examples/page.mdx"},"title":"@reactour/tour examples"}],"title":"Tour"}],"navbar":["$","header",null,{"className":"nextra-navbar x:sticky x:top-0 x:z-30 x:w-full x:bg-transparent x:print:hidden x:max-md:[.nextra-banner:not([class$=hidden])~&]:top-(--nextra-banner-height)","children":[["$","div",null,{"className":"nextra-navbar-blur x:absolute x:-z-1 x:size-full nextra-border x:border-b x:backdrop-blur-md x:bg-nextra-bg/70"}],["$","nav",null,{"style":{"height":"var(--nextra-navbar-height)"},"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:items-center x:gap-4 x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)] x:justify-end","children":[["$","$L8",null,{"href":"/","className":"x:flex x:items-center x:me-auto x:transition-opacity x:focus-visible:nextra-focus x:hover:opacity-75","children":["$","$L8",null,{"href":"/","rel":"noreferrer noopener","style":{"alignItems":"center","display":"flex","fontSize":"32px","fontWeight":"bold","textDecoration":"none"},"children":[["$","svg",null,{"viewBox":"0 0 500 500","width":56,"xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M 133.378 269.896 C 133.941 285.788 135.214 302.042 133.832 318.077 C 132.502 333.506 139.573 343.869 150.236 353.143 C 169.572 369.951 199.145 373.621 222.152 361.983 C 225.669 360.205 228.943 357.653 231.759 354.895 C 274.622 312.954 317.39 270.923 360.637 228.644 C 361.177 268.897 362.044 309.441 361.112 349.938 C 360.257 387.259 330.176 415.687 291.967 416.048 C 237.914 416.556 183.84 416.758 129.791 415.94 C 104.256 415.555 82.347 405.937 68.936 383.031 C 60.835 369.188 60.509 354.287 65.15 339.299 C 66.028 336.464 68.485 333.905 70.707 331.695 C 91.383 311.128 112.168 290.664 133.378 269.896 Z","fill":"transparent","opacity":"1.000000","stroke":"var(--primary)","strokeWidth":"30"}],["$","path",null,{"d":"M 362.087 226.481 C 361.692 214.876 362.625 205.046 362.078 193.596 C 361.888 189.575 361.514 185.355 360.833 180.788 C 357.974 161.519 353.133 147.728 338.935 138.452 C 317.902 124.707 295.178 122.942 272.25 134.69 C 268.749 136.485 265.525 139.091 262.716 141.855 C 220.216 183.698 177.803 225.628 134.913 267.727 C 134.408 226.875 133.669 185.811 134.534 144.783 C 135.286 108.999 165.081 80.854 201.595 80.62 C 258.347 80.255 315.102 80.25 371.848 80.773 C 399.317 81.025 425.22 100.38 431.54 125.324 C 435.609 141.389 434.798 156.681 420.509 169.607 C 400.472 187.733 381.804 207.313 362.087 226.481 Z","fill":"transparent","opacity":"1.000000","stroke":"var(--primary)","strokeWidth":"30"}]]}],["$","span",null,{"style":{"alignItems":"center","display":"flex","gap":"6px","position":"relative"},"children":"ShopNex"}]]}]}],["$","$L1c",null,{"className":"","children":[["$","a",null,{"href":"https://github.com/elrumordelaluz/reactour","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"fill":"currentColor","viewBox":"3 3 18 18","height":"24","children":["$","path",null,{"d":"$1d"}]}],false],"className":"x:focus-visible:nextra-focus"}],"$undefined","$undefined"]}]]}]]}],"footer":["$","div",null,{"className":"x:bg-gray-100 x:pb-[env(safe-area-inset-bottom)] x:dark:bg-neutral-900 x:print:bg-transparent","children":[["$","$L1e",null,{"children":["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:gap-2 x:py-2 x:px-4","children":[["$","$L1f",null,{}],["$","$L20",null,{}]]}]}],["$","hr",null,{"className":"nextra-border"}],"$undefined"]}],"children":[["$","$L21",null,{}],["$","$L22",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L23",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]}]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
d:{"metadata":[["$","title","0",{"children":"Reactour"}],["$","meta","1",{"name":"description","content":"Tourist Guide into your React Components"}],["$","link","2",{"rel":"icon","href":"/icon.png?55f43d84d3c07d22","type":"image/png","sizes":"100x100"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$d:metadata","error":null,"digest":"$undefined"}
