1:"$Sreact.fragment"
3:I[4806,[],""]
4:I[8268,[],""]
5:I[9290,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"TOCProvider"]
6:I[2584,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"Sidebar"]
7:I[3721,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"ClientWrapper"]
8:I[5409,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"HeadingAnchor"]
9:I[2466,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"Tabs"]
a:I[2466,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"Tab"]
b:I[1424,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"ToggleWordWrapButton"]
c:I[7931,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],""]
d:I[9246,[],"OutletBoundary"]
10:I[5694,[],"AsyncMetadataOutlet"]
12:I[9246,[],"ViewportBoundary"]
14:I[9246,[],"MetadataBoundary"]
16:I[1809,[],""]
:HL["/_next/static/css/37e1bfca6d5e3b72.css","style"]
0:{"P":null,"b":"yrwYOxRzAZUAwiCphjxGA","p":"","c":["","quickstart"],"i":false,"f":[[["",{"children":["quickstart",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/37e1bfca6d5e3b72.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["quickstart",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L5",null,{"value":[{"value":[["$","$1",".0",{"children":["Install ","@reactour/tour"]}]],"id":"install-reactourtour","depth":2},{"value":"Usage","id":"usage","depth":2},{"value":[["$","$1",".0",{"children":["1. Add the ",["$","code",".1",{"className":"nextra-code","dir":"ltr","children":"TourProvider"}]]}]],"id":"1-add-the-tourprovider","depth":3},{"value":"2. Control the Tour","id":"2-control-the-tour","depth":3}],"children":[["$","$L6",null,{}],["$","$L7",null,{"metadata":{"title":"Install and use the Tour","filePath":"app/quickstart/page.mdx"},"bottomContent":"$undefined","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"id":"$undefined","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["Install and use the Tour","$undefined"]}],"\n","\n",["$","div",null,{"className":"nextra-callout x:overflow-x-auto x:mt-6 x:flex x:rounded-lg x:border x:py-2 x:pe-4 x:contrast-more:border-current! x:border-yellow-100 x:bg-yellow-50 x:text-yellow-900 x:dark:border-yellow-200/30 x:dark:bg-yellow-700/30 x:dark:text-yellow-200","children":[["$","div",null,{"className":"x:select-none x:text-xl x:ps-3 x:pe-2","style":{"fontFamily":"\"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\""},"data-pagefind-ignore":"all","children":"⚠️"}],["$","div",null,{"className":"x:w-full x:min-w-0 x:leading-7","children":["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["This documentation is for the latest releases, which uses ",["$","a",null,{"href":"https://docs.npmjs.com/cli/v7/using-npm/scope","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["npm scoped\npackage",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}]," ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"@reactour"}],". The\noriginal ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"reactour"}]," package is now on branch ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"v1"}]," and its documentation can be\nfound ",["$","a",null,{"href":"https://github.com/elrumordelaluz/reactour/tree/v1","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["here",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}],"."]}]}]]}],"\n",["$","h2",null,{"id":"install-reactourtour","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":[["Install ",["$","a",null,{"href":"https://www.npmjs.com/package/@reactour/tour","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["@reactour/tour",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}]],["$","$L8",null,{"id":"install-reactourtour"}]]}],"\n",["$","$L9",null,{"items":["npm","pnpm","yarn","bun"],"storageKey":"selectedPackageManager","children":[["$","$La",null,{"children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-6","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$Lb",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"npm"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" i"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" @reactour/tour"}]]}]}]]}]]}]}],["$","$La",null,{"children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-6","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$Lb",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"pnpm"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" add"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" @reactour/tour"}]]}]}]]}]]}]}],["$","$La",null,{"children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-6","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$Lb",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"yarn"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" add"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" @reactour/tour"}]]}]}]]}]]}]}],["$","$La",null,{"children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-6","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$Lb",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"bun"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" add"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" @reactour/tour"}]]}]}]]}]]}]}]]}],"\n",["$","h2",null,{"id":"usage","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-10 x:border-b x:pb-1 x:text-3xl nextra-border","children":["Usage",["$","$L8",null,{"id":"usage"}]]}],"\n","\n",["$","div",null,{"className":"nextra-steps x:ms-4 x:mb-12 x:border-s x:border-gray-200 x:ps-6 x:dark:border-neutral-800","style":{"--counter-id":"S1"},"children":[["$","h3",null,{"id":"1-add-the-tourprovider","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["1. Add the ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"TourProvider"}]],["$","$L8",null,{"id":"1-add-the-tourprovider"}]]}],["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"This should be at the root of your Application, passing the steps of the elements to highlight during the Tour."}],["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-6","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$Lb",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"import"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" { TourProvider } "}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"from"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" '@reactour/tour'"}]]}],"\n",["$","span",null,{"children":" "}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"ReactDOM."}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"render"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  <"}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"TourProvider"}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" steps"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"="}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"{steps}>"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    <"}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"App"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" />"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  </"}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"TourProvider"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":">,"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  document."}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"getElementById"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"'root'"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":")"}]}],"\n",["$","span",null,{"children":" "}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"const"}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":" steps"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":" ="}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  {"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    selector: "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"'.first-step'"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    content: "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"'This is my first Step'"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  },"}]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#6A737D","--shiki-dark":"#6A737D"},"children":"  // ..."}]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"]"}]}]]}]]}]]}],["$","h3",null,{"id":"2-control-the-tour","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":["2. Control the Tour",["$","$L8",null,{"id":"2-control-the-tour"}]]}],["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Then somewhere down the Application tree, control the Tour using ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"useTour"}]," hook."]}],["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-6","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$Lb",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"import"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" { useTour } "}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"from"}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":" '@reactour/tour'"}]]}],"\n",["$","span",null,{"children":" "}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"function"}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" App"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"() {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"  const"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" { "}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"setIsOpen"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" } "}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"="}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" useTour"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"()"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"  return"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" ("}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    <>"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"      <"}],["$","span",null,{"style":{"--shiki-light":"#22863A","--shiki-dark":"#85E89D"},"children":"p"}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" className"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"="}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"\"first-step\""}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at"}]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"        finibus nulla, quis varius justo. Vestibulum lorem lorem, viverra porta"}]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"        metus nec, porta luctus orci"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"      </"}],["$","span",null,{"style":{"--shiki-light":"#22863A","--shiki-dark":"#85E89D"},"children":"p"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"      <"}],["$","span",null,{"style":{"--shiki-light":"#22863A","--shiki-dark":"#85E89D"},"children":"button"}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" onClick"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"="}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"{() "}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"=>"}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" setIsOpen"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":")}>Open Tour</"}],["$","span",null,{"style":{"--shiki-light":"#22863A","--shiki-dark":"#85E89D"},"children":"button"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    </>"}]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  )"}]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"}"}]}]]}]]}]]}]]}],"\n","\n",["$","div",null,{"className":"nextra-cards x:mt-4 x:gap-4 x:grid not-prose","style":{"--rows":3},"children":["$","$Lc",null,{"href":"/tour/props","className":"x:group x:focus-visible:nextra-focus nextra-card x:flex x:flex-col x:justify-start x:overflow-hidden x:rounded-lg x:border x:border-gray-200 x:text-current x:no-underline x:dark:shadow-none x:hover:shadow-gray-100 x:dark:hover:shadow-none x:shadow-gray-100 x:active:shadow-sm x:active:shadow-gray-200 x:transition-all x:duration-200 x:hover:border-gray-300 x:bg-transparent x:shadow-sm x:dark:border-neutral-800 x:hover:bg-slate-50 x:hover:shadow-md x:dark:hover:border-neutral-700 x:dark:hover:bg-neutral-900","children":["$undefined",["$","span",null,{"className":"x:flex x:font-semibold x:items-center x:gap-2 x:p-4 x:text-gray-700 x:hover:text-gray-900 x:after:content-[\"→\"] x:after:transition-transform x:after:duration-75 x:group-hover:after:translate-x-0.5 x:group-focus:after:translate-x-0.5 x:dark:text-neutral-200 x:dark:hover:text-neutral-50","title":"Read the full Tour props","children":["$undefined",["$","span",null,{"className":"_truncate","children":"Read the full Tour props"}]]}]]}]}]]}]]}]]}]}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ay6pz4c4AfJjabEaeloGkv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
17:"$Sreact.suspense"
18:I[5694,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":["$","$L18",null,{"promise":"$@19"}]}]}]
f:null
1a:I[6546,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"ThemeConfigProvider"]
1b:I[3140,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"LastUpdated"]
1c:I[3462,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","462","static/chunks/462-5ae73e96bb503fda.js","177","static/chunks/app/layout-5c5a06d434cc08d7.js"],"Search"]
1d:I[1758,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","462","static/chunks/462-5ae73e96bb503fda.js","177","static/chunks/app/layout-5c5a06d434cc08d7.js"],"ThemeProvider"]
1e:I[436,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"SkipNavLink"]
1f:I[5663,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"ConfigProvider"]
20:I[7955,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"ClientNavbar"]
22:I[8670,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"Switchers"]
23:I[4253,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"LocaleSwitch"]
24:I[4065,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"ThemeSwitch"]
25:I[2584,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","246","static/chunks/app/quickstart/page-fb1df8092d6cd65d.js"],"MobileNav"]
21:T481,M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z2:["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L1a",null,{"value":{"darkMode":true,"docsRepositoryBase":"https://github.com/elrumordelaluz/reactour/tree/main/apps/docs","editLink":"Edit this page on GitHub ","feedback":{"content":"Question? Give us feedback →","labels":"feedback"},"i18n":[],"lastUpdated":["$","$L1b",null,{}],"navigation":{"next":true,"prev":true},"search":["$","$L1c",null,{}],"sidebar":{"defaultMenuCollapseLevel":1,"defaultOpen":true,"toggleButton":true},"themeSwitch":{"dark":"Dark","light":"Light","system":"System"},"toc":{"backToTop":true,"float":true,"title":"On This Page"}},"children":["$","$L1d",null,{"attribute":"class","disableTransitionOnChange":true,"children":[["$","$L1e",null,{}],"$undefined",["$","$L1f",null,{"pageMap":[{"data":{"-- Intro":{"type":"separator","title":"Get started"},"-- Packages":{"type":"separator","title":"Packages"},"examples":{"title":"Examples"},"index":{"title":"Welcome"},"mask":{"title":"Mask"},"popover":{"title":"Popover"},"quickstart":{"title":"Quick start"},"tour":{"title":"Tour"}}},{"name":"-- Intro","type":"separator","title":"Get started"},{"name":"-- Packages","type":"separator","title":"Packages"},{"name":"examples","route":"/examples","frontMatter":{"title":"A starting point to test features","filePath":"app/examples/page.mdx"},"title":"Examples"},{"name":"index","route":"/","frontMatter":{"title":"Reactour","filePath":"app/page.mdx"},"title":"Welcome"},{"name":"mask","route":"/mask","children":[{"data":{"props":{"title":"Mask props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"props","route":"/mask/props","frontMatter":{"title":"Mask props","filePath":"app/mask/props/page.mdx"},"title":"Mask props"},{"name":"quickstart","route":"/mask/quickstart","frontMatter":{"title":"Install and use the Mask","filePath":"app/mask/quickstart/page.mdx"},"title":"Installation & Usage"}],"title":"Mask"},{"name":"popover","route":"/popover","children":[{"data":{"props":{"title":"Popover props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"props","route":"/popover/props","frontMatter":{"title":"Popover props","filePath":"app/popover/props/page.mdx"},"title":"Popover props"},{"name":"quickstart","route":"/popover/quickstart","frontMatter":{"title":"Install and use the Popover","filePath":"app/popover/quickstart/page.mdx"},"title":"Installation & Usage"}],"title":"Popover"},{"name":"quickstart","route":"/quickstart","frontMatter":{"title":"Install and use the Tour","filePath":"app/quickstart/page.mdx"},"title":"Quick start"},{"name":"tour","route":"/tour","children":[{"data":{"hooks":{"title":"Hooks & HOC"},"props":{"title":"Tour Props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"hooks","route":"/tour/hooks","frontMatter":{"title":"Tour hooks & HOC","filePath":"app/tour/hooks/page.mdx"},"title":"Hooks & HOC"},{"name":"props","route":"/tour/props","frontMatter":{"title":"Tour props","filePath":"app/tour/props/page.mdx"},"title":"Tour Props"},{"name":"quickstart","route":"/tour/quickstart","frontMatter":{"title":"Install and use the Tour","filePath":"app/tour/quickstart/page.mdx"},"title":"Installation & Usage"},{"name":"examples","route":"/tour/examples","frontMatter":{"title":"@reactour/tour examples","filePath":"app/tour/examples/page.mdx"},"title":"@reactour/tour examples"}],"title":"Tour"}],"navbar":["$","header",null,{"className":"nextra-navbar x:sticky x:top-0 x:z-30 x:w-full x:bg-transparent x:print:hidden x:max-md:[.nextra-banner:not([class$=hidden])~&]:top-(--nextra-banner-height)","children":[["$","div",null,{"className":"nextra-navbar-blur x:absolute x:-z-1 x:size-full nextra-border x:border-b x:backdrop-blur-md x:bg-nextra-bg/70"}],["$","nav",null,{"style":{"height":"var(--nextra-navbar-height)"},"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:items-center x:gap-4 x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)] x:justify-end","children":[["$","$Lc",null,{"href":"/","className":"x:flex x:items-center x:me-auto x:transition-opacity x:focus-visible:nextra-focus x:hover:opacity-75","children":["$","$Lc",null,{"href":"/","rel":"noreferrer noopener","style":{"alignItems":"center","display":"flex","fontSize":"32px","fontWeight":"bold","textDecoration":"none"},"children":[["$","svg",null,{"viewBox":"0 0 500 500","width":56,"xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M 133.378 269.896 C 133.941 285.788 135.214 302.042 133.832 318.077 C 132.502 333.506 139.573 343.869 150.236 353.143 C 169.572 369.951 199.145 373.621 222.152 361.983 C 225.669 360.205 228.943 357.653 231.759 354.895 C 274.622 312.954 317.39 270.923 360.637 228.644 C 361.177 268.897 362.044 309.441 361.112 349.938 C 360.257 387.259 330.176 415.687 291.967 416.048 C 237.914 416.556 183.84 416.758 129.791 415.94 C 104.256 415.555 82.347 405.937 68.936 383.031 C 60.835 369.188 60.509 354.287 65.15 339.299 C 66.028 336.464 68.485 333.905 70.707 331.695 C 91.383 311.128 112.168 290.664 133.378 269.896 Z","fill":"transparent","opacity":"1.000000","stroke":"var(--primary)","strokeWidth":"30"}],["$","path",null,{"d":"M 362.087 226.481 C 361.692 214.876 362.625 205.046 362.078 193.596 C 361.888 189.575 361.514 185.355 360.833 180.788 C 357.974 161.519 353.133 147.728 338.935 138.452 C 317.902 124.707 295.178 122.942 272.25 134.69 C 268.749 136.485 265.525 139.091 262.716 141.855 C 220.216 183.698 177.803 225.628 134.913 267.727 C 134.408 226.875 133.669 185.811 134.534 144.783 C 135.286 108.999 165.081 80.854 201.595 80.62 C 258.347 80.255 315.102 80.25 371.848 80.773 C 399.317 81.025 425.22 100.38 431.54 125.324 C 435.609 141.389 434.798 156.681 420.509 169.607 C 400.472 187.733 381.804 207.313 362.087 226.481 Z","fill":"transparent","opacity":"1.000000","stroke":"var(--primary)","strokeWidth":"30"}]]}],["$","span",null,{"style":{"alignItems":"center","display":"flex","gap":"6px","position":"relative"},"children":"ShopNex"}]]}]}],["$","$L20",null,{"className":"","children":[["$","a",null,{"href":"https://github.com/elrumordelaluz/reactour","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"fill":"currentColor","viewBox":"3 3 18 18","height":"24","children":["$","path",null,{"d":"$21"}]}],false],"className":"x:focus-visible:nextra-focus"}],"$undefined","$undefined"]}]]}]]}],"footer":["$","div",null,{"className":"x:bg-gray-100 x:pb-[env(safe-area-inset-bottom)] x:dark:bg-neutral-900 x:print:bg-transparent","children":[["$","$L22",null,{"children":["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:gap-2 x:py-2 x:px-4","children":[["$","$L23",null,{}],["$","$L24",null,{}]]}]}],["$","hr",null,{"className":"nextra-border"}],"$undefined"]}],"children":[["$","$L25",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]}]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Install and use the Tour | Reactour"}],["$","meta","1",{"name":"description","content":"Tourist Guide into your React Components"}],["$","link","2",{"rel":"icon","href":"/icon.png?55f43d84d3c07d22","type":"image/png","sizes":"100x100"}]],"error":null,"digest":"$undefined"}
19:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
