1:"$Sreact.fragment"
3:I[4806,[],""]
4:I[8268,[],""]
5:I[9290,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"TOCProvider"]
6:I[2584,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"Sidebar"]
7:I[3721,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"ClientWrapper"]
8:I[5409,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"HeadingAnchor"]
9:I[1424,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"ToggleWordWrapButton"]
a:I[9246,[],"OutletBoundary"]
d:I[5694,[],"AsyncMetadataOutlet"]
f:I[9246,[],"ViewportBoundary"]
11:I[9246,[],"MetadataBoundary"]
13:I[1809,[],""]
:HL["/_next/static/css/37e1bfca6d5e3b72.css","style"]
0:{"P":null,"b":"yrwYOxRzAZUAwiCphjxGA","p":"","c":["","mask","props"],"i":false,"f":[[["",{"children":["mask",{"children":["props",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/37e1bfca6d5e3b72.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["mask",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["props",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L5",null,{"value":[{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"sizes"}]]}]],"id":"sizes","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"className?"}]]}]],"id":"classname","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"highlightedAreaClassName?"}]]}]],"id":"highlightedareaclassname","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"padding?"}]]}]],"id":"padding","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"wrapperPadding?"}]]}]],"id":"wrapperpadding","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"onClick?"}]]}]],"id":"onclick","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"onClickHighlighted?"}]]}]],"id":"onclickhighlighted","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"maskId?"}]]}]],"id":"maskid","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"clipId?"}]]}]],"id":"clipid","depth":3},{"value":[["$","$1",".0",{"children":[["$","code",".0",{"className":"nextra-code","dir":"ltr","children":"styles?"}]]}]],"id":"styles","depth":3}],"children":[["$","$L6",null,{}],["$","$L7",null,{"metadata":{"title":"Mask props","filePath":"app/mask/props/page.mdx"},"bottomContent":"$undefined","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"data-pagefind-body":true,"children":[["$","h1",null,{"id":"$undefined","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["Mask props","$undefined"]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"Properties to customize Mask"}],"\n",["$","h3",null,{"id":"sizes","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"sizes"}],["$","$L8",null,{"id":"sizes"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"RectResult"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"Object containing size and position informations of where to position the Mask"}],"\n",["$","details",null,{"className":"last-of-type:mb-0 rounded-lg bg-neutral-50 dark:bg-neutral-800 p-2 mt-4","children":[["$","summary",null,{"children":["$","strong",null,{"className":"text-lg","children":["$","code",null,{"className":"nextra-code","dir":"ltr","children":"RectResult"}]}]}],["$","div",null,{"className":"nx-p-2","children":[["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Based on ",["$","a",null,{"href":"https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["getBoundingClientRect",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}]," structure"]}],["$","div",null,{"className":"-mx-6 mb-4 mt-6 overflow-x-auto overscroll-x-contain px-6 pb-4 style_container__n7Hjc","children":["$","table",null,{"className":"w-full border-collapse text-sm","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b py-4 text-left dark:border-neutral-700","children":[["$","th",null,{"className":"py-2 font-semibold","children":"Option"}],["$","th",null,{"className":"py-2 pl-6 font-semibold","children":"Type"}],["$","th",null,{"className":"px-6 py-2 font-semibold","children":"Description"}]]}]}],["$","tbody",null,{"className":"align-baseline text-gray-900 dark:text-gray-100","children":[["$","tr","width",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"width"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number"}],["$","td",null,{"className":"py-2 pl-6","children":"Width of the `rect`"}]]}],["$","tr","height",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"height"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number"}],["$","td",null,{"className":"py-2 pl-6","children":"Height of the `rect`"}]]}],["$","tr","top",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"top"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number"}],["$","td",null,{"className":"py-2 pl-6","children":"Top of the `rect`"}]]}],["$","tr","left",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"left"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number"}],["$","td",null,{"className":"py-2 pl-6","children":"Left of the `rect`"}]]}],["$","tr","bottom?",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"bottom?"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number"}],["$","td",null,{"className":"py-2 pl-6","children":"Bottom of the `rect`"}]]}],["$","tr","right?",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"right?"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number"}],["$","td",null,{"className":"py-2 pl-6","children":"Right of the `rect`"}]]}]]}]]}]}]]}]]}],"\n",["$","h3",null,{"id":"classname","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"className?"}],["$","$L8",null,{"id":"classname"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"string"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":[["$","a",null,{"href":"https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["CSS classname",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}]," to apply to the ",["$","em",null,{"children":"Mask"}]," wrapper"]}],"\n",["$","h3",null,{"id":"highlightedareaclassname","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"highlightedAreaClassName?"}],["$","$L8",null,{"id":"highlightedareaclassname"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"string"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":[["$","a",null,{"href":"https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["CSS classname",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}]," to apply to the ",["$","em",null,{"children":"Highlighted"}]," area ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"rect"}]," element"]}],"\n",["$","h3",null,{"id":"padding","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"padding?"}],["$","$L8",null,{"id":"padding"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"number | number[]"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Extra space to add in ",["$","em",null,{"children":"Mask"}]," calculations. Useful when calculating space from ",["$","em",null,{"children":"Element"}]," bounding rect and want to add more space."]}],"\n",["$","h3",null,{"id":"wrapperpadding","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"wrapperPadding?"}],["$","$L8",null,{"id":"wrapperpadding"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"number | number[]"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"Extra space to add between viewport with and height."}],"\n",["$","details",null,{"className":"last-of-type:mb-0 rounded-lg bg-neutral-50 dark:bg-neutral-800 p-2 mt-4","children":[["$","summary",null,{"children":["$","strong",null,{"className":"text-lg","children":"Sapce calculation"}]}],["$","div",null,{"className":"nx-p-2","children":[["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Calculation is based on ",["$","a",null,{"href":"https://developer.mozilla.org/en-US/docs/Web/CSS/padding#syntax","target":"_blank","rel":"noreferrer","className":"x:focus-visible:nextra-focus x:text-primary-600 x:underline x:hover:no-underline x:decoration-from-font x:[text-underline-position:from-font]","children":["padding shorthand\nsyntax",[" ",["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.7,"viewBox":"0 0 24 24","height":"1em","className":"x:inline x:align-baseline x:shrink-0","children":[["$","path",null,{"d":"M7 17L17 7"}],["$","path",null,{"d":"M7 7h10v10"}]]}]]]}]]}],["$","div",null,{"className":"-mx-6 mb-4 mt-6 overflow-x-auto overscroll-x-contain px-6 pb-4 style_container__n7Hjc","children":["$","table",null,{"className":"w-full border-collapse text-sm","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b py-4 text-left dark:border-neutral-700","children":[["$","th",null,{"className":"py-2 font-semibold","children":"Option"}],["$","th",null,{"className":"py-2 pl-6 font-semibold","children":"Type"}],["$","th",null,{"className":"px-6 py-2 font-semibold","children":"Description"}]]}]}],["$","tbody",null,{"className":"align-baseline text-gray-900 dark:text-gray-100","children":[["$","tr","value",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"value"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number"}],["$","td",null,{"className":"py-2 pl-6","children":"Apply to all four sides`"}]]}],["$","tr","[x, y]",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"[x, y]"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number[]"}],["$","td",null,{"className":"py-2 pl-6","children":"top and bottom | left and right"}]]}],["$","tr","[top, x, bottom]",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"[top, x, bottom]"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number[]"}],["$","td",null,{"className":"py-2 pl-6","children":"top | left and right | bottom"}]]}],["$","tr","[top, right, bottom, left]",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"[top, right, bottom, left]"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"number[]"}],["$","td",null,{"className":"py-2 pl-6","children":"top | right | bottom | left"}]]}]]}]]}]}]]}]]}],"\n",["$","h3",null,{"id":"onclick","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"onClick?"}],["$","$L8",null,{"id":"onclick"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"MouseEventHandler<HTMLDivElement>"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Click handler for the ",["$","em",null,{"children":"Mask"}]," except the highlighted area."]}],"\n",["$","h3",null,{"id":"onclickhighlighted","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"onClickHighlighted?"}],["$","$L8",null,{"id":"onclickhighlighted"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"MouseEventHandler<SVGRectElement>"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Click handler for the ",["$","em",null,{"children":"Highlighted"}]," area."]}],"\n",["$","h3",null,{"id":"maskid","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"maskId?"}],["$","$L8",null,{"id":"maskid"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"string"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["String to be assigned to the ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"<mask />"}]," element, otherwise an automatic unique id is assigned."]}],"\n",["$","h3",null,{"id":"clipid","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"clipId?"}],["$","$L8",null,{"id":"clipid"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"string"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["String to be assigned to the ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"<clipPath />"}]," element, otherwise an automatic unique id is assigned."]}],"\n",["$","h3",null,{"id":"styles","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-semibold x:target:animate-[fade-in_1.5s] x:mt-8 x:text-2xl","children":[["$","code",null,{"className":"nextra-code","dir":"ltr","children":"styles?"}],["$","$L8",null,{"id":"styles"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Type: ",["$","code",null,{"className":"nextra-code","dir":"ltr","children":"StylesObj"}]]}],"\n",["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":["Prop to customize styles for the different parts of the ",["$","em",null,{"children":"Mask"}]," using a function that allows to extend the base styles an take advantage of some state props."]}],"\n",["$","details",null,{"className":"last-of-type:mb-0 rounded-lg bg-neutral-50 dark:bg-neutral-800 p-2 mt-4","children":[["$","summary",null,{"children":["$","strong",null,{"className":"text-lg","children":["$","code",null,{"className":"nextra-code","dir":"ltr","children":"StylesObj"}]}]}],["$","div",null,{"className":"nx-p-2","children":[["$","p",null,{"className":"x:not-first:mt-6 x:leading-7","children":"Styles keys and its props available to customize"}],["$","div",null,{"className":"-mx-6 mb-4 mt-6 overflow-x-auto overscroll-x-contain px-6 pb-4 style_container__n7Hjc","children":["$","table",null,{"className":"w-full border-collapse text-sm","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b py-4 text-left dark:border-neutral-700","children":[["$","th",null,{"className":"py-2 font-semibold","children":"Option"}],["$","th",null,{"className":"py-2 pl-6 font-semibold","children":"Type"}],["$","th",null,{"className":"px-6 py-2 font-semibold","children":"Description"}]]}]}],["$","tbody",null,{"className":"align-baseline text-gray-900 dark:text-gray-100","children":[["$","tr","maskWrapper",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"maskWrapper"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"$undefined"}],["$","td",null,{"className":"py-2 pl-6","children":"$undefined"}]]}],["$","tr","maskArea",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"maskArea"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"x, y, width, height"}],["$","td",null,{"className":"py-2 pl-6","children":"$undefined"}]]}],["$","tr","maskRect",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"maskRect"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"windowWidth, windowHeight, maskID"}],["$","td",null,{"className":"py-2 pl-6","children":"$undefined"}]]}],["$","tr","clickArea",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"clickArea"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"windowWidth, windowHeight, maskID"}],["$","td",null,{"className":"py-2 pl-6","children":"$undefined"}]]}],["$","tr","highlightedArea?",{"className":"border-b border-gray-100 dark:border-neutral-700/50","children":[["$","td",null,{"className":"whitespace-pre py-2 font-mono text-xs font-semibold leading-6 text-violet-600 dark:text-violet-500","children":"highlightedArea?"}],["$","td",null,{"className":"whitespace-pre py-2 pl-6 font-mono text-xs font-semibold leading-6 text-slate-500 dark:text-slate-400","children":"x, y, width, height"}],["$","td",null,{"className":"py-2 pl-6","children":"$undefined"}]]}]]}]]}]}]]}]]}],"\n",["$","details",null,{"className":"last-of-type:mb-0 rounded-lg bg-neutral-50 dark:bg-neutral-800 p-2 mt-4","children":[["$","summary",null,{"children":["$","strong",null,{"className":"text-lg","children":"Example"}]}],["$","div",null,{"className":"nx-p-2","children":["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-6","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L9",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":[["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"const"}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":" styles"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":" ="}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"  maskWrapper"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": ("}],["$","span",null,{"style":{"--shiki-light":"#E36209","--shiki-dark":"#FFAB70"},"children":"base"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":") "}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"=>"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" ({"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"    ..."}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"base,"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    color: "}],["$","span",null,{"style":{"--shiki-light":"#032F62","--shiki-dark":"#9ECBFF"},"children":"'red'"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  }),"}]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":"  highlightedArea"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":": ("}],["$","span",null,{"style":{"--shiki-light":"#E36209","--shiki-dark":"#FFAB70"},"children":"base"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":", { "}],["$","span",null,{"style":{"--shiki-light":"#E36209","--shiki-dark":"#FFAB70"},"children":"x"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"--shiki-light":"#E36209","--shiki-dark":"#FFAB70"},"children":"y"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" }) "}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"=>"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" ({"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"    ..."}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"base,"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    x: x "}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"+"}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":" 10"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"    y: y "}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"+"}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":" 10"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"  }),"}]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"}"}]}],"\n",["$","span",null,{"children":" "}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"function"}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" App"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"() {"}]]}],"\n",["$","span",null,{"children":[["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"return"}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":" <"}],["$","span",null,{"style":{"--shiki-light":"#005CC5","--shiki-dark":"#79B8FF"},"children":"Mask"}],["$","span",null,{"style":{"--shiki-light":"#6F42C1","--shiki-dark":"#B392F0"},"children":" styles"}],["$","span",null,{"style":{"--shiki-light":"#D73A49","--shiki-dark":"#F97583"},"children":"="}],["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"{styles} />"}]]}],"\n",["$","span",null,{"children":["$","span",null,{"style":{"--shiki-light":"#24292E","--shiki-dark":"#E1E4E8"},"children":"}"}]}],"\n",["$","span",null,{"children":" "}]]}]]}]]}]}]]}],"\n",["$","div",null,{"data-pagefind-ignore":"all","className":"nextra-code x:relative x:not-first:mt-6","children":["$undefined",["$","pre",null,{"className":"x:group x:focus-visible:nextra-focus x:overflow-x-auto x:subpixel-antialiased x:text-[.9em] x:bg-white x:dark:bg-black x:py-4 x:ring-1 x:ring-inset x:ring-gray-300 x:dark:ring-neutral-700 x:contrast-more:ring-gray-900 x:contrast-more:dark:ring-gray-50 x:contrast-more:contrast-150 x:rounded-md not-prose","tabIndex":"0","children":[["$","div",null,{"className":"x:group-hover:opacity-100 x:group-focus:opacity-100 x:opacity-0 x:transition x:focus-within:opacity-100 x:flex x:gap-1 x:absolute x:right-4 x:top-2","children":[["$","$L9",null,{"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","height":"1em","children":["$","path",null,{"d":"M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"}]}]}],false]}],["$","code",null,{"className":"nextra-code","dir":"ltr","children":["$","span",null,{"children":["$","span",null,{}]}]}]]}]]}]]}]]}]]}]}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pSUImc85jn053W8ke1dtpv",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[5694,[],"AsyncMetadata"]
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
c:null
17:I[6546,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"ThemeConfigProvider"]
18:I[3140,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"LastUpdated"]
19:I[3462,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","462","static/chunks/462-5ae73e96bb503fda.js","177","static/chunks/app/layout-5c5a06d434cc08d7.js"],"Search"]
1a:I[1758,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","466","static/chunks/466-2b70d0015587664b.js","462","static/chunks/462-5ae73e96bb503fda.js","177","static/chunks/app/layout-5c5a06d434cc08d7.js"],"ThemeProvider"]
1b:I[436,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"SkipNavLink"]
1c:I[5663,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"ConfigProvider"]
1d:I[7931,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],""]
1e:I[7955,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"ClientNavbar"]
20:I[8670,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"Switchers"]
21:I[4253,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"LocaleSwitch"]
22:I[4065,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"ThemeSwitch"]
23:I[2584,["315","static/chunks/04c1a432-907090a6c29c4e05.js","287","static/chunks/287-9b798ff102632a9d.js","390","static/chunks/app/mask/props/page-7b77d97166dc8ca2.js"],"MobileNav"]
1f:T481,M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z2:["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L17",null,{"value":{"darkMode":true,"docsRepositoryBase":"https://github.com/elrumordelaluz/reactour/tree/main/apps/docs","editLink":"Edit this page on GitHub ","feedback":{"content":"Question? Give us feedback →","labels":"feedback"},"i18n":[],"lastUpdated":["$","$L18",null,{}],"navigation":{"next":true,"prev":true},"search":["$","$L19",null,{}],"sidebar":{"defaultMenuCollapseLevel":1,"defaultOpen":true,"toggleButton":true},"themeSwitch":{"dark":"Dark","light":"Light","system":"System"},"toc":{"backToTop":true,"float":true,"title":"On This Page"}},"children":["$","$L1a",null,{"attribute":"class","disableTransitionOnChange":true,"children":[["$","$L1b",null,{}],"$undefined",["$","$L1c",null,{"pageMap":[{"data":{"-- Intro":{"type":"separator","title":"Get started"},"-- Packages":{"type":"separator","title":"Packages"},"examples":{"title":"Examples"},"index":{"title":"Welcome"},"mask":{"title":"Mask"},"popover":{"title":"Popover"},"quickstart":{"title":"Quick start"},"tour":{"title":"Tour"}}},{"name":"-- Intro","type":"separator","title":"Get started"},{"name":"-- Packages","type":"separator","title":"Packages"},{"name":"examples","route":"/examples","frontMatter":{"title":"A starting point to test features","filePath":"app/examples/page.mdx"},"title":"Examples"},{"name":"index","route":"/","frontMatter":{"title":"Reactour","filePath":"app/page.mdx"},"title":"Welcome"},{"name":"mask","route":"/mask","children":[{"data":{"props":{"title":"Mask props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"props","route":"/mask/props","frontMatter":{"title":"Mask props","filePath":"app/mask/props/page.mdx"},"title":"Mask props"},{"name":"quickstart","route":"/mask/quickstart","frontMatter":{"title":"Install and use the Mask","filePath":"app/mask/quickstart/page.mdx"},"title":"Installation & Usage"}],"title":"Mask"},{"name":"popover","route":"/popover","children":[{"data":{"props":{"title":"Popover props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"props","route":"/popover/props","frontMatter":{"title":"Popover props","filePath":"app/popover/props/page.mdx"},"title":"Popover props"},{"name":"quickstart","route":"/popover/quickstart","frontMatter":{"title":"Install and use the Popover","filePath":"app/popover/quickstart/page.mdx"},"title":"Installation & Usage"}],"title":"Popover"},{"name":"quickstart","route":"/quickstart","frontMatter":{"title":"Install and use the Tour","filePath":"app/quickstart/page.mdx"},"title":"Quick start"},{"name":"tour","route":"/tour","children":[{"data":{"hooks":{"title":"Hooks & HOC"},"props":{"title":"Tour Props"},"quickstart":{"title":"Installation & Usage"}}},{"name":"hooks","route":"/tour/hooks","frontMatter":{"title":"Tour hooks & HOC","filePath":"app/tour/hooks/page.mdx"},"title":"Hooks & HOC"},{"name":"props","route":"/tour/props","frontMatter":{"title":"Tour props","filePath":"app/tour/props/page.mdx"},"title":"Tour Props"},{"name":"quickstart","route":"/tour/quickstart","frontMatter":{"title":"Install and use the Tour","filePath":"app/tour/quickstart/page.mdx"},"title":"Installation & Usage"},{"name":"examples","route":"/tour/examples","frontMatter":{"title":"@reactour/tour examples","filePath":"app/tour/examples/page.mdx"},"title":"@reactour/tour examples"}],"title":"Tour"}],"navbar":["$","header",null,{"className":"nextra-navbar x:sticky x:top-0 x:z-30 x:w-full x:bg-transparent x:print:hidden x:max-md:[.nextra-banner:not([class$=hidden])~&]:top-(--nextra-banner-height)","children":[["$","div",null,{"className":"nextra-navbar-blur x:absolute x:-z-1 x:size-full nextra-border x:border-b x:backdrop-blur-md x:bg-nextra-bg/70"}],["$","nav",null,{"style":{"height":"var(--nextra-navbar-height)"},"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:items-center x:gap-4 x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)] x:justify-end","children":[["$","$L1d",null,{"href":"/","className":"x:flex x:items-center x:me-auto x:transition-opacity x:focus-visible:nextra-focus x:hover:opacity-75","children":["$","$L1d",null,{"href":"/","rel":"noreferrer noopener","style":{"alignItems":"center","display":"flex","fontSize":"32px","fontWeight":"bold","textDecoration":"none"},"children":[["$","svg",null,{"viewBox":"0 0 500 500","width":56,"xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M 133.378 269.896 C 133.941 285.788 135.214 302.042 133.832 318.077 C 132.502 333.506 139.573 343.869 150.236 353.143 C 169.572 369.951 199.145 373.621 222.152 361.983 C 225.669 360.205 228.943 357.653 231.759 354.895 C 274.622 312.954 317.39 270.923 360.637 228.644 C 361.177 268.897 362.044 309.441 361.112 349.938 C 360.257 387.259 330.176 415.687 291.967 416.048 C 237.914 416.556 183.84 416.758 129.791 415.94 C 104.256 415.555 82.347 405.937 68.936 383.031 C 60.835 369.188 60.509 354.287 65.15 339.299 C 66.028 336.464 68.485 333.905 70.707 331.695 C 91.383 311.128 112.168 290.664 133.378 269.896 Z","fill":"transparent","opacity":"1.000000","stroke":"var(--primary)","strokeWidth":"30"}],["$","path",null,{"d":"M 362.087 226.481 C 361.692 214.876 362.625 205.046 362.078 193.596 C 361.888 189.575 361.514 185.355 360.833 180.788 C 357.974 161.519 353.133 147.728 338.935 138.452 C 317.902 124.707 295.178 122.942 272.25 134.69 C 268.749 136.485 265.525 139.091 262.716 141.855 C 220.216 183.698 177.803 225.628 134.913 267.727 C 134.408 226.875 133.669 185.811 134.534 144.783 C 135.286 108.999 165.081 80.854 201.595 80.62 C 258.347 80.255 315.102 80.25 371.848 80.773 C 399.317 81.025 425.22 100.38 431.54 125.324 C 435.609 141.389 434.798 156.681 420.509 169.607 C 400.472 187.733 381.804 207.313 362.087 226.481 Z","fill":"transparent","opacity":"1.000000","stroke":"var(--primary)","strokeWidth":"30"}]]}],["$","span",null,{"style":{"alignItems":"center","display":"flex","gap":"6px","position":"relative"},"children":"ShopNex"}]]}]}],["$","$L1e",null,{"className":"","children":[["$","a",null,{"href":"https://github.com/elrumordelaluz/reactour","target":"_blank","rel":"noreferrer","children":[["$","svg",null,{"fill":"currentColor","viewBox":"3 3 18 18","height":"24","children":["$","path",null,{"d":"$1f"}]}],false],"className":"x:focus-visible:nextra-focus"}],"$undefined","$undefined"]}]]}]]}],"footer":["$","div",null,{"className":"x:bg-gray-100 x:pb-[env(safe-area-inset-bottom)] x:dark:bg-neutral-900 x:print:bg-transparent","children":[["$","$L20",null,{"children":["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:gap-2 x:py-2 x:px-4","children":[["$","$L21",null,{}],["$","$L22",null,{}]]}]}],["$","hr",null,{"className":"nextra-border"}],"$undefined"]}],"children":[["$","$L23",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]}]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"Mask props | Reactour"}],["$","meta","1",{"name":"description","content":"Tourist Guide into your React Components"}],["$","link","2",{"rel":"icon","href":"/icon.png?55f43d84d3c07d22","type":"image/png","sizes":"100x100"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
